{
  "extends": "../../packages/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "jsxImportSource": "hono/jsx",
    "strict": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
